<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CTE | Tay Kim fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CTE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a post for the hacks for CTE" />
<meta property="og:description" content="This is a post for the hacks for CTE" />
<link rel="canonical" href="https://taykimmy.github.io/VSCodeProject/markdown/week%2010/2022/10/26/Final-Project-Progress.html" />
<meta property="og:url" content="https://taykimmy.github.io/VSCodeProject/markdown/week%2010/2022/10/26/Final-Project-Progress.html" />
<meta property="og:site_name" content="Tay Kim fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CTE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-26T00:00:00-05:00","datePublished":"2022-10-26T00:00:00-05:00","description":"This is a post for the hacks for CTE","headline":"CTE","mainEntityOfPage":{"@type":"WebPage","@id":"https://taykimmy.github.io/VSCodeProject/markdown/week%2010/2022/10/26/Final-Project-Progress.html"},"url":"https://taykimmy.github.io/VSCodeProject/markdown/week%2010/2022/10/26/Final-Project-Progress.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodeProject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taykimmy.github.io/VSCodeProject/feed.xml" title="Tay Kim fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodeProject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodeProject/">Tay Kim fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodeProject/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/VSCodeProject/about/">About Me</a><a class="page-link" href="/VSCodeProject/search/">Search</a><a class="page-link" href="/VSCodeProject/_pages/03_Notes.html">Vocab</a><a class="page-link" href="/VSCodeProject/_pages/04_Other-Subject.html">World History</a><a class="page-link" href="/VSCodeProject/categories/">Tags</a><a class="page-link" href="/VSCodeProject/_pages/06_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CTE</h1><p class="page-description">This is a post for the hacks for CTE</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-26T00:00:00-05:00" itemprop="datePublished">
        Oct 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#Week 10">Week 10</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#issues">Issues</a></li>
<li class="toc-entry toc-h3"><a href="#wireframe">Wireframe</a></li>
<li class="toc-entry toc-h3"><a href="#problems">Problems</a></li>
<li class="toc-entry toc-h3"><a href="#progress">Progress</a></li>
<li class="toc-entry toc-h3"><a href="#commits">Commits</a></li>
</ul><h3 id="issues">
<a class="anchor" href="#issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Issues</h3>
<p>Here are a couple screenshots of the issues that we made that show our progress in our final project:
<img src="/VSCodeProject/images/final-project-issue.png" alt=""></p>

<hr>

<h3 id="wireframe">
<a class="anchor" href="#wireframe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wireframe</h3>
<p>We also made wireframes using Canva to plan out our project and also design our website before actually making it. It helped prevent errors and problems by fixing and thinking everything through beforehand. We designed all our pages through the wireframme before coding for it in VSCode.
<img src="/VSCodeProject/images/final-project-wireframe.png" alt=""></p>

<hr>

<h3 id="problems">
<a class="anchor" href="#problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problems</h3>
<p>We did run into a few problems while making our final project.</p>
<ul>
  <li>One of our problems was formatting the website’s background
    <ul>
      <li>We had to make it so that the aspect ratio was applicable to any screen size</li>
      <li>Some computers showed the background being cut off</li>
    </ul>
  </li>
  <li>Another problem we had was getting our API to work
    <ul>
      <li>At first, we couldn’t extract the questions from our URL and we couldn’t access the JSON file</li>
      <li>After we figured that out, we couldn’t figure out how to call the backend code for API in the frontend
        <ul>
          <li>We have not yet figured this out but we are working on connecting our API to our frontend</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr>

<h3 id="progress">
<a class="anchor" href="#progress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Progress</h3>
<p>We have made considerable progress in our final project.</p>

<p>This first screenshot shows the homepage for our final project website, named Practice Nexus. We have cards for our two quizzes, a math quiz and a geography quiz. The page is also designed with different colors and images, with a navigation bar to access different parts of the website.</p>

<p><img src="/VSCodeProject/images/final-project-progress.png" alt=""></p>

<p>This second screenshot shows the about us page for our final project website. The page introduces all the team members with the following information:</p>
<ul>
  <li>Role - Scrum Master, Frontend, Backend, DevOps</li>
  <li>Age/Grade</li>
  <li>Favorite things to do</li>
  <li>Link to fastpages</li>
</ul>

<p><img src="/VSCodeProject/images/final-project-progress2.png" alt=""></p>

<p>We stil have to finish up some designing, as well as implementing our API into frontend. Once we do that, we also have to design each individual quiz page so that one question pops up at a time and answer choices can be selected. We might also include a scoring page, where we keep track of how many questions the user got right/wrong.</p>
<ul>
  <li>We plan to finish this by our design by splitting up the work while also keeping track of everyone else’s work and posting any problems/issues.
    <ul>
      <li>Backend developers - Me and Luke - will work on coding for scores and also make/use API to get the questions into the Frontend</li>
      <li>Frontend developers - Adi and Arnav - will implement the API and use it to get questions into the quiz pages. They will also design all the pages</li>
      <li>Since backend doesn’t have as much work, backend developers will also help design and plan out the pages for the quizzes</li>
    </ul>
  </li>
</ul>

<hr>

<h3 id="commits">
<a class="anchor" href="#commits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commits</h3>
<p>Here is a screenshot for all of our commits on the final project flask repository on VSCode and GitHub
<img src="/VSCodeProject/images/final-project-commits.png" alt=""></p>

  </div><a class="u-url" href="/VSCodeProject/markdown/week%2010/2022/10/26/Final-Project-Progress.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodeProject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/VSCodeProject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tay&#39;s first fastpage is going to be amazing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
