<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Scoring | Tay Kim fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Scoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog post containing the grades for Collegeboard submissions" />
<meta property="og:description" content="This is a blog post containing the grades for Collegeboard submissions" />
<link rel="canonical" href="https://taykimmy.github.io/VSCodeProject/markdown/week%2019/2023/01/04/Collegeboard-Scoring.html" />
<meta property="og:url" content="https://taykimmy.github.io/VSCodeProject/markdown/week%2019/2023/01/04/Collegeboard-Scoring.html" />
<meta property="og:site_name" content="Tay Kim fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Scoring" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-04T00:00:00-06:00","datePublished":"2023-01-04T00:00:00-06:00","description":"This is a blog post containing the grades for Collegeboard submissions","headline":"Collegeboard Scoring","mainEntityOfPage":{"@type":"WebPage","@id":"https://taykimmy.github.io/VSCodeProject/markdown/week%2019/2023/01/04/Collegeboard-Scoring.html"},"url":"https://taykimmy.github.io/VSCodeProject/markdown/week%2019/2023/01/04/Collegeboard-Scoring.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodeProject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taykimmy.github.io/VSCodeProject/feed.xml" title="Tay Kim fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodeProject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodeProject/">Tay Kim fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodeProject/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/VSCodeProject/about/">About Me</a><a class="page-link" href="/VSCodeProject/search/">Search</a><a class="page-link" href="/VSCodeProject/_pages/03_Notes.html">Vocab</a><a class="page-link" href="/VSCodeProject/_pages/04_Other-Subject.html">World History</a><a class="page-link" href="/VSCodeProject/categories/">Tags</a><a class="page-link" href="/VSCodeProject/_pages/06_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Scoring</h1><p class="page-description">This is a blog post containing the grades for Collegeboard submissions</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-04T00:00:00-06:00" itemprop="datePublished">
        Jan 4, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#Week 19">Week 19</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#first-week">First Week</a>
<ul>
<li class="toc-entry toc-h2"><a href="#submission-1">Submission 1</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2">Submission 2</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#second-week">Second Week</a>
<ul>
<li class="toc-entry toc-h2"><a href="#submission-1-1">Submission 1</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2-1">Submission 2</a></li>
<li class="toc-entry toc-h2"><a href="#submission-3">Submission 3</a></li>
<li class="toc-entry toc-h2"><a href="#submission-4">Submission 4</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#third-week">Third Week</a>
<ul>
<li class="toc-entry toc-h2"><a href="#submission-1-2">Submission 1</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2-2">Submission 2</a></li>
<li class="toc-entry toc-h2"><a href="#submission-3-1">Submission 3</a></li>
<li class="toc-entry toc-h2"><a href="#submission-4-1">Submission 4</a></li>
</ul>
</li>
</ul><h1 id="first-week">
<a class="anchor" href="#first-week" aria-hidden="true"><span class="octicon octicon-link"></span></a>First Week</h1>

<h2 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0</td>
      <td>0</td>
      <td>The written response does not define the program’s functionality.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>There are 2 code segments that shows a list and what the list does, as well as the name of the list.</td>
    </tr>
    <tr>
      <td><strong><em>Managing Complexity</em></strong></td>
      <td>1</td>
      <td>0</td>
      <td>There is a list that is managing complexity but Collegeboard thinks that the list is not needed to manage complexity.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Shows student-developed procedures that are called later on in the code, and describes what the procedure does.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>Shows sequencing, selection, and iteration, and shows how the algorithm can be replicated easily.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>Describes two calls to the procedure, as well as the results for each call. The conditions are also described.</td>
    </tr>
  </tbody>
</table>

<hr>

<h2 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response describes the program’s purpose and functionality, as well as the inputs and outputs of the program.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Shows code segments that include lists and describes what the lists do and names them.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>Shows a program segment that includes a list that manages complexity and the user describes how.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Shows two program segments with one showing a procedure with at least one parameter that as called later on in the code</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>Shows sequencing, selection, and iteration, and explains how the algorithm can be replicated by others.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>Describes two calls to the procedure in the previous questions that pass different arguments. The results are also described.</td>
    </tr>
  </tbody>
</table>

<hr>

<h1 id="second-week">
<a class="anchor" href="#second-week" aria-hidden="true"><span class="octicon octicon-link"></span></a>Second Week</h1>

<h2 id="submission-1-1">
<a class="anchor" href="#submission-1-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0</td>
      <td>0</td>
      <td>The response does talk about input and output, but they are switched. The purpose is also not described correctly</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The response contains code segments but it does not actually show the list the respose talks about.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>The response does not show a list managing complexity and the description does not explain either.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The response does not describe how the procedure contributes to overall functionality.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>0</td>
      <td>0</td>
      <td>Sequencing, selection, and iteration is shown but the algorithm is not explained with detail.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>2 calls are described with the conditions of each call, and the results of each call is described.</td>
    </tr>
  </tbody>
</table>

<hr>

<h2 id="submission-2-1">
<a class="anchor" href="#submission-2-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response and video shows the input and output of the program, and the purpose and functionality of the program is also defined.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The response contains code segments that shows that data is being stored and the list is also shown being used.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>A list is shown being used, it is shown managing complexity, and the response describes how the list manages complexity.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>There are 2 program code segments that shows a student-created procedure that is being called later on, with description of the procedure.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The algorithm shows sequencing, selection, and iteration, and the purpose of the algorithm is explained.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The response talks about 2 calls of the function with the conditions and results of each call.</td>
    </tr>
  </tbody>
</table>

<hr>

<h2 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0</td>
      <td>0</td>
      <td>The response and video shows the input and output of the program, and the functionality is defined but the program purpose is not described.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The response shows 2 code segments with data being stored and used, along with the name of the list.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>A list is shown being used to manage complexity and the name of the list is given.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>There are 2 program code segments that contains a student-created procedure and the response describes the procedure and how its called.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The algorithm is described with enough detail to be replicated and it shows sequencing, selection, and iteration.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The response contains 2 calls and describes the results, conditions, and call themselves.</td>
    </tr>
  </tbody>
</table>

<hr>

<h2 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response and video shows the input and output of the program, and the purpose is also defined.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The response contains code segments that shows that data is being stored but does not show how the list is being used.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>A list is shown being used but it does not manage complexity and the response does not describe how the list manages complexity.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>There are 2 program code segments that shows a student-created procedure with at least one parameter being called with description of the procedure.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The algorithm shows sequencing, selection, and iteration, and the purpose is explained.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0</td>
      <td>0</td>
      <td>The response only talks about the conditions of each call, not the arguments.</td>
    </tr>
  </tbody>
</table>

<hr>

<h1 id="third-week">
<a class="anchor" href="#third-week" aria-hidden="true"><span class="octicon octicon-link"></span></a>Third Week</h1>

<h2 id="submission-1-2">
<a class="anchor" href="#submission-1-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response defines the program purpose and functionality, while both the response and video show input/output.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The response contains code segments that shows that data is being stored but does not show the data being accessed or used later on.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>A list is shown being used but it does not manage complexity and the program can be rewritten without the list.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>There are 2 program code segments that shows a student-created procedure but the response does not explain how the procedures help the program.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The response includes an algorithm that includes sequencing, selection, and iteration with a defined purpose.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The response contains two separate calls to the pgroam with separate arguments and the results are described.</td>
    </tr>
  </tbody>
</table>

<hr>

<h2 id="submission-2-2">
<a class="anchor" href="#submission-2-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response and video shows the input and output of the program, and the response defines the functionality and purpose of the program.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The response contains code segments that shows that data is being stored and the data is accessed later on for a specific purpose.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>A list is shown being used managing complexity and the response describes how the list manages complexity.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>There are 2 program code segments that shows a student-created procedure with at least one parameter being called and the response describes the procedure.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The response describes the purpose of an algorithm that shows sequencing, selection, and iteration.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The response shows two calls to the program and describes the results of each call.</td>
    </tr>
  </tbody>
</table>

<hr>

<h2 id="submission-3-1">
<a class="anchor" href="#submission-3-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response describes the program purpose and both response and video shows inputs and outputs.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The response contains code segments that the second segment shows the data being stored, and neither show the data being used.</td>
    </tr>
    <tr>
      <td><strong><em>Managing Complexity</em></strong></td>
      <td>1</td>
      <td>0</td>
      <td>A list is shown being used that manages the complexity of the program and the response describes how the list manages complexity. Collegeboard thought that the response describing the list was too general and could be more specific.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>There are 2 program code segments that shows a student-created procedure but there are no parameters and the description is inaccurate.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>0</td>
      <td>0</td>
      <td>The algorithm shows sequencing, selection but there is no iteration and the description is inaccurate.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0</td>
      <td>0</td>
      <td>The response talks about calls from the procedure, not to the procedure, and the results are not specified.</td>
    </tr>
  </tbody>
</table>

<hr>

<h2 id="submission-4-1">
<a class="anchor" href="#submission-4-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The response and video shows the input and output of the program and the response describes the purpose and function of the program.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The response contains code segments that shows that data is being stored and shows the data being used later on in the code segments and there is an adequate explanation.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>A list is shown being used that manages complexity and the response describes how the list manages complexity.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>There are 2 program code segments that shows a student-created procedure with a description of the procedure and how it helps the program.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The response shows the use of an algorithm sequencing, selecting, and iterating through elements and is described.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0</td>
      <td>0</td>
      <td>The response does not describe the specific arguments passed and also doesn’t talk about the results of the calls.</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/VSCodeProject/markdown/week%2019/2023/01/04/Collegeboard-Scoring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodeProject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://taykimmy.github.io/VSCodeProject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tay&#39;s first fastpage is going to be amazing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
