<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Outline of Quiz on Code.org | Tay Kim fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Outline of Quiz on Code.org" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a post that contains the outline of the Quiz that Adi and I made on code.org" />
<meta property="og:description" content="This is a post that contains the outline of the Quiz that Adi and I made on code.org" />
<link rel="canonical" href="https://taykimmy.github.io/VSCodeProject/markdown/week%203/2022/09/06/AppLab-Quiz.html" />
<meta property="og:url" content="https://taykimmy.github.io/VSCodeProject/markdown/week%203/2022/09/06/AppLab-Quiz.html" />
<meta property="og:site_name" content="Tay Kim fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Outline of Quiz on Code.org" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-06T00:00:00-05:00","datePublished":"2022-09-06T00:00:00-05:00","description":"This is a post that contains the outline of the Quiz that Adi and I made on code.org","headline":"Outline of Quiz on Code.org","mainEntityOfPage":{"@type":"WebPage","@id":"https://taykimmy.github.io/VSCodeProject/markdown/week%203/2022/09/06/AppLab-Quiz.html"},"url":"https://taykimmy.github.io/VSCodeProject/markdown/week%203/2022/09/06/AppLab-Quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodeProject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taykimmy.github.io/VSCodeProject/feed.xml" title="Tay Kim fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodeProject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodeProject/">Tay Kim fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodeProject/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/VSCodeProject/about/">About Me</a><a class="page-link" href="/VSCodeProject/search/">Search</a><a class="page-link" href="/VSCodeProject/_pages/03_Notes.html">Vocab</a><a class="page-link" href="/VSCodeProject/_pages/04_Other-Subject.html">World History</a><a class="page-link" href="/VSCodeProject/categories/">Tags</a><a class="page-link" href="/VSCodeProject/_pages/06_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Outline of Quiz on Code.org</h1><p class="page-description">This is a post that contains the outline of the Quiz that Adi and I made on code.org</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-06T00:00:00-05:00" itemprop="datePublished">
        Sep 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#Week 3">Week 3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#overall">Overall</a></li>
<li class="toc-entry toc-h2"><a href="#home-page">Home Page</a></li>
<li class="toc-entry toc-h2"><a href="#question-1">Question 1</a></li>
<li class="toc-entry toc-h2"><a href="#question-2">Question 2</a></li>
<li class="toc-entry toc-h2"><a href="#question-3">Question 3</a></li>
<li class="toc-entry toc-h2"><a href="#congratulatory-page">Congratulatory Page</a></li>
</ul><h2 id="overall">
<a class="anchor" href="#overall" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall</h2>
<p>The number of pages is going to be 5 pages. 3 pages are for the questions of the quiz, one page is for the home page, and the last is a congratulatory page.</p>

<h2 id="home-page">
<a class="anchor" href="#home-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Home Page</h2>
<p>The home page will contain a button and a picture with the title.</p>
<ul>
  <li>When the button is clicked, the quiz begins. First question is shown.</li>
  <li>The picture will contain the title of the quiz.</li>
</ul>

<h2 id="question-1">
<a class="anchor" href="#question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1</h2>
<p>The first question page will have the question “Which hero named below has picked up Thor’s hammer?” The options will be: 1)Iron Man 2)Captain America 3)Spider Man 4)Hulk</p>
<ul>
  <li>Each of the options will be a button</li>
  <li>Each of the options will also have an image associated with them</li>
</ul>

<h2 id="question-2">
<a class="anchor" href="#question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2</h2>
<p>The first question page will have the question “How did Captain America spend 70 years after defeating Red Skull?” The options will be: 1)Burning in a volcanoe 2)Frozen in ice 3)With Carter 4)In an expensive Mansion</p>
<ul>
  <li>Each of the options will be a button</li>
  <li>Each of the options will also have an image associated with them</li>
</ul>

<h2 id="question-3">
<a class="anchor" href="#question-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3</h2>
<p>The first question page will have the question “Which was the latest Marvel movie?” The options will be: 1)Spiderman: No Way Home 2)Morbius 3)Eternals 4)Thor: Love and Thunder</p>
<ul>
  <li>Each of the options will be a button</li>
  <li>Each of the options will also have an image associated with them</li>
</ul>

<h2 id="congratulatory-page">
<a class="anchor" href="#congratulatory-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Congratulatory Page</h2>
<p>It will show the amount of questions you got right and the amount of question you got wrong.</p>
<ul>
  <li>Will have a background picture of Avengers.</li>
</ul>

  </div><a class="u-url" href="/VSCodeProject/markdown/week%203/2022/09/06/AppLab-Quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodeProject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://taykimmy.github.io/VSCodeProject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tay&#39;s first fastpage is going to be amazing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
