<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google Doc Post | Tay Kim fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Google Doc Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Groups Members: Remy Liu, Leonard Wright, Kaitlyn Trinh, Dylan Truong, and Tay Kim" />
<meta property="og:description" content="Groups Members: Remy Liu, Leonard Wright, Kaitlyn Trinh, Dylan Truong, and Tay Kim" />
<link rel="canonical" href="https://taykimmy.github.io/VSCodeProject/2022/08/25/Google-Doc-Post.html" />
<meta property="og:url" content="https://taykimmy.github.io/VSCodeProject/2022/08/25/Google-Doc-Post.html" />
<meta property="og:site_name" content="Tay Kim fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Doc Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-25T00:00:00-05:00","datePublished":"2022-08-25T00:00:00-05:00","description":"Groups Members: Remy Liu, Leonard Wright, Kaitlyn Trinh, Dylan Truong, and Tay Kim","headline":"Google Doc Post","mainEntityOfPage":{"@type":"WebPage","@id":"https://taykimmy.github.io/VSCodeProject/2022/08/25/Google-Doc-Post.html"},"url":"https://taykimmy.github.io/VSCodeProject/2022/08/25/Google-Doc-Post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodeProject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taykimmy.github.io/VSCodeProject/feed.xml" title="Tay Kim fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodeProject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodeProject/">Tay Kim fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodeProject/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/VSCodeProject/about/">About Me</a><a class="page-link" href="/VSCodeProject/search/">Search</a><a class="page-link" href="/VSCodeProject/_pages/03_Notes.html">Vocab</a><a class="page-link" href="/VSCodeProject/_pages/04_Other-Subject.html">World History</a><a class="page-link" href="/VSCodeProject/categories/">Tags</a><a class="page-link" href="/VSCodeProject/_pages/06_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Doc Post</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-25T00:00:00-05:00" itemprop="datePublished">
        Aug 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Groups Members: Remy Liu, Leonard Wright, Kaitlyn Trinh, Dylan Truong, and Tay Kim</p>

<p><strong>Brine Shrimp Research Facts</strong></p>

<p><strong>Taxonomy</strong></p>

<p><em>Artemia</em> (brine shrimp) is a genus of very small anostracan crustaceans found in saline habitats. They are distantly related to a number of other small to microscopic crustaceans - <em>Triops</em> (Notostraca), water fleas (Cladocera), and clam shrimp (‘Conchostraca’).</p>

<p><strong>Description</strong></p>

<ul>
  <li>
    <blockquote>
      <p><em>Artemia</em> and other Anostraca are generally elongated, with an anatomy somewhat ‘generic’ among crustaceans, though they have only 1 pair of well-developed antennae.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>They utilize 11 pairs of thoracic legs and a set of ‘flukes’ on their tails to swim, which they do upside-down.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>To feed, they may scrape organic material from available surfaces or filter particles from the water.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Common food source for birds, certain insects, fishes, and larger crustaceans</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Maximum length of just over 1cm</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Healthiest food for them is the microscopic algae <em>Dunaliella viridis</em></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>As passive filter feeders, brine shrimp collect whatever is in the water and sweep it into their mouths</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Brine shrimp may become dormant in cysts in order to resist extreme environmental conditions until the environment becomes more favorable.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Life Cycle</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Brine shrimp start out as cysts until the water warms, after which they become larvae (nauplii)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>These cysts may remain dormant for as long as 25 years.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Brine shrimp make new exoskeletons and molt old ones at various stages of growth</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It may take 8 days for brine shrimp to mature under ideal conditions, and around 3-6 weeks under natural conditions</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Females release different offspring under different conditions. If conditions are favorable, they release eggs that develop immediately into larvae, and if conditions are unfavorable, they release cysts.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Habitat &amp; Conditions:</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Found in saline inland bodies of water, including salt swamps, lakes, and evaporation ponds, but never in the open ocean</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Able to live in salinity ranging from 2.9% to 50%</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Thrives in water temperatures of 6 to 37 degrees celsius, optimal reproduction temperature at 25 degrees celsius</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The salinity of water affects the types of microbes that are available from them to eat</p>
    </blockquote>
  </li>
</ul>

<p><strong>Other facts:</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Often found swimming “upside-down” with appendages facing upwards due to positive phototaxis</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Often rise to the surface of the water during the day and sink at night</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Brine shrimp color may be affected by diet and the environment.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Brine shrimps are often used to test the toxicity of certain substances.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>Britannica, The Editors of Encyclopaedia. “Brine shrimp”. <em>Encyclopedia Britannica</em>, 15 Apr. 2021, https://www.britannica.com/animal/brine-shrimp. Accessed 22 October 2021.</p>

  <p><em>Brine Shrimp</em>, learn.genetics.utah.edu/content/gsl/foodweb/brine_shrimp/. Accessed 22 October 2021</p>
</blockquote>

<p><em>Brine Shrimp Life Cycle</em>, <a href="https://learn.genetics.utah.edu/content/gsl/artemia/"><span class="underline">https://learn.genetics.utah.edu/content/gsl/artemia/</span></a>. Accessed 22 October 2021</p>

<p>Artemia salina, <a href="https://animaldiversity.org/accounts/Artemia_salina/"><span class="underline">https://animaldiversity.org/accounts/Artemia_salina/</span></a>. Accessed 22 October 2021.</p>

<p>Richter, S., Olesen, J. and Wheeler, W.C. (2007), Phylogeny of Branchiopoda (Crustacea) based on a combined analysis of morphological data and six molecular loci. Cladistics, 23: 301-336. <a href="https://doi.org/10.1111/j.1096-0031.2007.00148.x">https://doi.org/10.1111/j.1096-0031.2007.00148.x</a>. Accessed 22 October 2021</p>

<p>Denton Belk (2007). <a href="https://books.google.com/books?id=64jgZ1CfmB8C&amp;pg=PA416">“Branchiopoda”</a>. In Sol Felty Light; James T. Carlton (eds.). <em>The Light and Smith Manual: Intertidal Invertebrates from Central California to Oregon</em> (4th ed.). University of California Press. pp. 414–417. ISBN 978-0-520-23939-5.Accessed 22 October 2021</p>

<p>Manfra, Loredana et al. “Long-term lethal toxicity test with the crustacean Artemia franciscana.” <em>Journal of visualized experiments : JoVE</em> ,62 3790. 14 Apr. 2012, doi:10.3791/3790</p>

<p>H. Bücker, G. Horneck,</p>

<p>The biological effectiveness of HZE-particles of cosmic radiation studied in the Apollo 16 and 17 Biostack experiments, Acta Astronautica, Volume 2, Issues 3–4, 1975, Pages 247-264, ISSN 0094-5765, https://doi.org/10.1016/0094-5765(75)90095-8.</p>

<p><strong>Natural Disaster Research: Acidification</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Gradual increase in atmospheric concentration of CO<sub>2</sub> increases CO<sub>2</sub> absorbed by oceans and bodies of water, increases concentration of bicarbonate ions (HCO<sub>3</sub><sup>-</sup>) and acidity</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Due to human activities such as burning of fossil fuels and deforestation</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Ocean as normally basic at pH of 8.1</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>The pH of the ocean as decreased by about 0.1 since the Industrial Revolution</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>This represents a 30% increase in acidity since pH is a logarithmic scale</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Acidification as impactful to natural ocean wildlife</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Decreases available Calcium Carbonate (CaCO<sub>3</sub>) for shell-building animals to utilize as carbonate (CO<sub>3</sub><sup>2-</sup>) bonds with hydrogen ions (H<sup>+</sup>) from dissociated carbonic acid (H<sub>2</sub>CO<sub>3</sub>)</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Dissolves structures and shells primarily made of calcium carbonate</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>Potentially beneficial to algae and seagrasses that depend on carbon dioxide for photosynthesis</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>“Natural Buffering” hasn’t been able to keep the ocean’s pH stable due to carbon dioxide dissolving into the ocean so quickly</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Buffering - rivers carry enough dissolved chemicals from rocks to the ocean to keep the ocean’s pH stable</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p><em>Ocean Acidification,</em> <a href="https://www.noaa.gov/education/resource-collections/ocean-coasts/ocean-acidification"><span class="underline">https://www.noaa.gov/education/resource-collections/ocean-coasts/ocean-acidification</span></a>. Accessed 27 October 2021.</p>

<blockquote>
  <p>Reece, Jane B., et al. <em>Campbell Biology</em>. Pearson, 2014. Accessed 29 October 2021.</p>
</blockquote>

<p><em>Ocean acidification</em>. Woods Hole Oceanographic Institution. (2019, February 6). Retrieved November 3, 2021, from https://www.whoi.edu/know-your-ocean/ocean-topics/ocean-chemistry/ocean-acidification/.</p>

<p><strong>EXPERIMENTAL DESIGN TEMPLATE</strong></p>

<p><strong>QUESTIONS TO GUIDE YOUR EXPERIMENTAL DESIGN</strong></p>

<p><strong>PART 1: To be completed and approved <span class="underline">prior</span> to beginning the experiment/investigation</strong></p>

<p>1. What question will be explored?</p>

<ul>
  <li>
    <blockquote>
      <p>What will be the effect of different acidity levels within the surrounding environment on the development of the brine shrimp?</p>
    </blockquote>
  </li>
</ul>

<p>2. What will be the independent variable?</p>

<ul>
  <li>
    <blockquote>
      <p>The independent variable will be the amount of sulfuric acid added to the container of brine shrimp.</p>
    </blockquote>
  </li>
</ul>

<p>3. What will be the dependent variable?</p>

<ul>
  <li>
    <blockquote>
      <p>The dependent variable will be the proportion of brine shrimp that survive through the experimental period.</p>
    </blockquote>
  </li>
</ul>

<p>4. What will be the control group(s)?</p>

<ul>
  <li>
    <blockquote>
      <p>The control group will be kept in a standard environment with no addition of sulfuric acid.</p>
    </blockquote>
  </li>
</ul>

<p>5. What variables will need to be controlled or held constant?</p>

<ul>
  <li>
    <blockquote>
      <p>The variables that will be controlled include duration of the experiment, water temperature, salinity, number of brine shrimp in each petri dish,</p>
    </blockquote>
  </li>
</ul>

<p>6. Based on your experience in previous labs, background knowledge, and research, what hypothesis will be tested?</p>

<p>Alternative hypothesis: If sulfuric acid is added to water to make it more acidic, then the proportion of brine shrimp that survive over the course of the experiment will decrease.</p>

<p>Null hypothesis: Addition of sulfuric acid to water will not affect the proportion of surviving brine shrimp.</p>

<p>7. What equipment and materials will be needed to carry out your investigation? (List items and quantities)</p>

<ul>
  <li>
    <blockquote>
      <p>Salt based water (50 mL)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>3 Petri Dishes</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Sulfuric Acid (H<sub>2</sub>SO<sub>4</sub>)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Brine Shrimp</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Sharpies</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Masking tape</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>3 50 mL beakers</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>10 mL graduated cylinder</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Pipette</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Shoebin with brine shrimp</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Light source</p>
    </blockquote>
  </li>
</ul>

<p>8. What procedure (step-by-step) will be followed?</p>

<ol>
  <li>
    <blockquote>
      <p>Take 3 petri dishes, and using masking tape and a sharpie, label the petri dishes “Control pH = 8”, ‘“Experimental group #1 pH = 7”, and “Experimental group #2 pH = 6”. Also label the appropriate identification in all three petri dishes (in this case, Table 5 Period 4)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Use the 50 mL beaker to scoop saltwater out of a larger container. Measure out 30 mL of saltwater using the 10 mL graduated cylinder for each petri dish.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Add sulfuric acid to each container until the pH of the two treatment groups are in correspondence with their assigned labels.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Use a 50 mL beaker to scoop from the shoebin with brine shrimp, and shine on the beaker with a light.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Use a pipette to transfer brine shrimp from the beaker into another beaker to reduce the volume of eggs.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Use a pipette to squirt brine shrimp into each petri dish from the container.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Count and record the number of brine shrimp in each petri dish. Record this in the data table.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Return to the petri dishes 24 hours and 48 hours after they were set up. Count the number of alive and dead brine shrimp in each petri dish.</p>
    </blockquote>
  </li>
</ol>

<p>9. What safety equipment or precautions will be needed to carry out your investigation?</p>

<ul>
  <li>
    <blockquote>
      <p>No specialized equipment or procedure is necessary for this experiment, beyond ensuring that no contamination occurs in the testing environment.</p>
    </blockquote>
  </li>
</ul>

<p>10. How will data be collected?</p>

<ul>
  <li>
    <blockquote>
      <p>Data will be collected by counting the number of brine shrimp in each category in each container at 0, 24, and 48 hours.</p>
    </blockquote>
  </li>
</ul>

<p>11. How will data be presented?</p>

<ul>
  <li>
    <blockquote>
      <p>Data will be presented in a table, shown below.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Table 1: Brine Shrimp Viability</strong></p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th>0 hours</th>
      <th> </th>
      <th>24 hours</th>
      <th> </th>
      <th>48 hours</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dish #</td>
      <td>pH</td>
      <td>Alive</td>
      <td>Dead</td>
      <td>Alive</td>
      <td>Dead</td>
      <td>Alive</td>
      <td>Dead</td>
    </tr>
    <tr>
      <td>1</td>
      <td>8</td>
      <td>10</td>
      <td>0</td>
      <td>15</td>
      <td>0</td>
      <td>12</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>7</td>
      <td>11</td>
      <td>0</td>
      <td>18</td>
      <td>2</td>
      <td>9</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>6</td>
      <td>10</td>
      <td>0</td>
      <td>17</td>
      <td>1</td>
      <td>17</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>\ (original table)</p>

<p>12. How will data be analyzed?</p>

<ul>
  <li>
    <blockquote>
      <p>The data will be analyzed by comparing the survival rates between brine shrimps of groups of different acidity levels.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Teacher approval to begin your experiment/investigation</strong></p>

<p><span class="underline">Remy Liu, Leonard Wright, Kaitlyn Trinh, Dylan Truong, and Tay Kim</span> <strong>Date:</strong> October 27, 2021</p>

<p><strong>PART 2: To be completed <span class="underline">during</span> or <span class="underline">after</span> your experiment/investigation</strong></p>

<p><a href="https://www.canva.com/design/DAEutJeQoCc/share/preview?token=U3yCT84a0tDyRJ0nfj4GVw&amp;role=EDITOR&amp;utm_content=DAEutJeQoCc&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=sharebutton"><strong><span class="underline">Edited Slides</span></strong></a></p>

<p>1. What changes or modifications to the procedure and/or data collection have been (made) during the course of the investigation?</p>

<ul>
  <li>
    <blockquote>
      <p>No real changes to the procedure or data collection methods were made during the investigation.</p>
    </blockquote>
  </li>
</ul>

<p>2. What were the results of your experiment/investigation?</p>

<ul>
  <li>
    <blockquote>
      <p>Given that some brine shrimp were lost track of in the experiment and that brine shrimp eggs hatched in the petri dishes over the course of the experiment, the results of the experiment were inconclusive.</p>
    </blockquote>
  </li>
</ul>

<p>3. Does your data support your hypothesis? Provide an explanation of your answer.</p>

<ul>
  <li>
    <blockquote>
      <p>The data does not support the hypothesis, given the data is unable to point to any form of conclusion.</p>
    </blockquote>
  </li>
</ul>

<p>4. Based on your results, was the hypothesis accepted or rejected?</p>

<ul>
  <li>
    <blockquote>
      <p>Based on the results, the hypothesis was neither accepted nor rejected as no observable patterns were observed. Further investigation would have to be made before any form of conclusion may be reached.</p>
    </blockquote>
  </li>
</ul>

<p>5. What conclusions can be drawn based on the data analysis?</p>

<ul>
  <li>
    <blockquote>
      <p>No conclusions can be drawn based on the data analysis.</p>
    </blockquote>
  </li>
</ul>

<p>6. What sources of error may have existed in your experiment/investigation?</p>

<ul>
  <li>
    <blockquote>
      <p>Unintentional addition of unhatched eggs to the petri dishes that increased the number of brine shrimp in the petri dish</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Manual counting of brine shrimp, causing random errors</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Failure to track individuals between time steps</p>
    </blockquote>
  </li>
</ul>

<p>7. What are some limitations of the experiment/investigation performed?</p>

<ul>
  <li>
    <blockquote>
      <p>Some of the limitations of the experiment include an inability to examine the long term effects on the brine shrimp due to the different acidity in the environment; this is because data was only collected for 3 days.</p>
    </blockquote>
  </li>
</ul>

<p>8. What additional questions arose from the experiment/investigation?</p>

<ul>
  <li>
    <blockquote>
      <p>Do brine shrimps practice cannibalism if food sources run low?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Besides the effects including physical deterioration that ultimately led to death, does an increased acidification level affect the reproductive and hatching rates of the brine shrimp?</p>
    </blockquote>
  </li>
</ul>

<p>9. As a result of this experiment/investigation, what modifications or changes could be made to improve the procedure?</p>

<ul>
  <li>
    <blockquote>
      <p>Changes that can be made to improve the procedure include collecting data until all shrimp die and all leftover eggs hatch (with the shrimp living their entire life cycles). In addition, a specific molarity of sulfuric acid (H<sub>2</sub>SO<sub>4</sub>) may be added to each petri dish for precision.</p>
    </blockquote>
  </li>
</ul>

<p><img src="https://TayKimmy.github.io/VSCodeProject/assets/img/2022-08-25-Google-Doc-Post/media/image2.png" alt="" /></p>

<blockquote>
  <p><strong>Introduction</strong></p>
</blockquote>

<p>The survival of organisms in the wild is often affected by various environmental abiotic factors. In the case of the anostracan <em>Artemia salina</em>, these include a water temperature of 25°C, a pH of 8.1, minimal water movement, &lt;20 mPa of pressure and high (≤50%) salinity. <em>A. salina</em> is generally found at low depths and presumably requires relatively high oxygen levels and normal light/dark cycling. <em>A. salina</em> is highly vulnerable to poisoning by metallic elements and all life stages are killed by ionizing radiation.</p>

<blockquote>
  <p><strong>Problem</strong></p>

  <p>What will be the effect of different acidity levels within the surrounding environment on the development of the brine shrimp?</p>

  <p><strong>Hypothesis and Experimental Setup</strong></p>
</blockquote>

<p>This experiment investigated the effects of modulating pH on <em>A. salina</em> nauplii survival rates. The null hypothesis is: “Addition of sulfuric acid to water will not affect the proportion of surviving brine shrimp.” The alternative hypothesis is: “If sulfuric acid is added to water to make it more acidic, then the proportion of brine shrimp that survive over the course of the experiment will decrease.”</p>

<p>There were three petri dishes making up three experimental groups. Each petri dish was filled with saltwater with brine shrimp. The groups are as follows: a control group in which no acid was added to the saltwater, a treatment group with a water pH of 7, and a treatment group with a water pH of 6. Sulfuric acid was added to the treatment groups to decrease pH, and as such, the amount of pH was the independent variable. During the experiment, the number of brine shrimp dead and alive was measured over 24-hour intervals to reflect a dependent variable of brine shrimp viability</p>

<p><strong>Materials and Procedures</strong></p>

<p>To conduct an experiment to test these hypotheses, the following materials were gathered:</p>

<ul>
  <li>
    <blockquote>
      <p>Salt based water (50 mL) in a large container</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>3 Petri Dishes</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Sulfuric Acid (H<sub>2</sub>SO<sub>4</sub>)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Brine Shrimp</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Sharpies</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Masking tape</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Three 50 mL beakers</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>10 mL graduated cylinder</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Pipette</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Shoebin with brine shrimp and salt-based water</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Light source</p>
    </blockquote>
  </li>
</ul>

<p>Using these materials, the following procedure was followed:</p>

<p>1)  &gt; 3 petri dishes were labeled with masking tape and a sharpie as “Control pH = 8”, ‘“Experimental group #1 pH = 7”, and “Experimental group #2 pH = 6”. The appropriate identification of all three petri dishes was also labeled(in this case, Table 5 Period 4)</p>

<p>2)  &gt; A 50 mL beaker was used to scoop saltwater out of a larger container. 30 mL of saltwater was measured out using the 10 mL graduated cylinder and added to each petri dish.</p>

<p>3)  &gt; Sulfuric acid was added to each petri dish until the pH of the two treatment groups were in correspondence with their assigned labels.</p>

<p>4)  &gt; A 50 mL beaker was used to scoop from the shoebin with brine shrimp, and was exposed to light.</p>

<p>5)  &gt; A pipette was used to transfer brine shrimp from the beaker into another beaker to reduce the volume of eggs.</p>

<p>6)  &gt; A pipette was used to squirt brine shrimp into each petri dish from the container.</p>

<p>7)  &gt; The number in each petri dish of brine shrimp was counted and recorded; a light on each petri dish while counting to clearly see the shrimp. Record this in the data table.</p>

<p>8)  &gt; Return to the petri dishes 24 hours and 48 hours after they were set up. Count the number of live and dead brine shrimp in each petri dish; shine a light on each petri dish while counting to clearly see the shrimp.</p>

<p><strong>Constants</strong></p>

<p>It is important to ensure only the independent variable changes during an experiment, in this case, the pH of water in each petri dish. All other variables must be controlled. Some constants include the water temperature, which remained constant as the petri dishes were kept within an air-conditioned classroom and stored in the same shelf when not in use. In addition, the time intervals between the groups were kept consistent; this includes the time of day each experimental group was set up and the time of day data was collected from each group (both of which were either near 12:00 or 12:30), as well as the length of time that data was collected (over two days). Finally, the salinity of the water in each petri dish was kept constant, given that the water was derived from the same two containers (one with saltwater and one with brine shrimp).</p>

<p><strong>Data</strong></p>

<p><strong>Table 1: Brine Shrimp Viability</strong></p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th>0 hours</th>
      <th> </th>
      <th>24 hours</th>
      <th> </th>
      <th>48 hours</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dish #</td>
      <td>pH</td>
      <td>Alive</td>
      <td>Dead</td>
      <td>Alive</td>
      <td>Dead</td>
      <td>Alive</td>
      <td>Dead</td>
    </tr>
    <tr>
      <td>1</td>
      <td>8</td>
      <td>10</td>
      <td>0</td>
      <td>15</td>
      <td>0</td>
      <td>12</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>7</td>
      <td>11</td>
      <td>0</td>
      <td>18</td>
      <td>2</td>
      <td>9</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>6</td>
      <td>10</td>
      <td>0</td>
      <td>17</td>
      <td>1</td>
      <td>17</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p><img src="assets/img/2022-08-25-Google-Doc-Post/media/image1.png" alt="Chart" /></p>

<p><strong>Discussion and Conclusions</strong></p>

<p>Conclusive results cannot be drawn due to a number of confounding factors. Some of these include brine shrimp eggs that were placed in the petri dishes along with the live brine shrimp. A number of eggs hatched during the period between the first two data collections, resulting in an increase in the number of brine shrimp in each setup. In addition, some individuals observed during the second data collection were not found, alive or dead, in the third (one in the control and 7 in the pH 7 setup). All data collection was done manually in periods of 5 minutes each, likely resulting in random error.</p>

<p>If a future experiment were conducted, more accurate results can be achieved by implementing an automatic counting system and extracting only hatched brine shrimp from the original holding container. A repetition of the experiment with the changes made above would be helpful in taking data leading to conclusive results. Consideration of further research avenues may proceed following the procurement of genuine results.</p>

<blockquote>
  <p>Works Cited</p>

  <p>Artemia salina, <a href="https://animaldiversity.org/accounts/Artemia_salina/"><span class="underline">https://animaldiversity.org/accounts/Artemia_salina/</span></a>. Accessed 22 October 2021.</p>

  <p><em>Brine Shrimp</em>, learn.genetics.utah.edu/content/gsl/foodweb/brine_shrimp/. Accessed 22 October 2021</p>

  <p><em>Brine Shrimp Life Cycle</em>, <a href="https://learn.genetics.utah.edu/content/gsl/artemia/"><span class="underline">https://learn.genetics.utah.edu/content/gsl/artemia/</span></a>. Accessed 22 October 2021</p>

  <p>Britannica, The Editors of Encyclopaedia. “Brine shrimp”. <em>Encyclopedia Britannica</em>, 15 Apr. 2021, https://www.britannica.com/animal/brine-shrimp. Accessed 22 October 2021.</p>

  <p>Bücker, H., &amp; Horneck, G. (2003, January 30). The biological effectiveness of HZE-particles of cosmic radiation studied in the Apollo 16 and 17 Biostack experiments. Retrieved from https://www.sciencedirect.com/science/article/abs/pii/0094576575900958?via=ihub</p>

  <p>Denton Belk (2007). <a href="https://books.google.com/books?id=64jgZ1CfmB8C&amp;pg=PA416">“Branchiopoda”</a>. In Sol Felty Light; James T. Carlton (eds.). <em>The Light and Smith Manual: Intertidal Invertebrates from Central California to Oregon</em> (4th ed.). University of California Press. pp. 414–417. ISBN 978-0-520-23939-5.Accessed 22 October 2021</p>

  <p>Manfra, L., Savorelli, F., Pisapia, M., Magaletti, E., &amp; Cicero, A. M. (2012, April 14). Long-term Lethal Toxicity Test with the Crustacean Artemia franciscana: Protocol. Retrieved from <a href="https://www.jove.com/t/3790/long-term-lethal-toxicity-test-with-the-crustacean-artemia-franciscana"><span class="underline">https://www.jove.com/t/3790/long-term-lethal-toxicity-test-with-the-crustacean-artemia-franciscana</span></a></p>

  <p><em>Ocean Acidification,</em> <a href="https://www.noaa.gov/education/resource-collections/ocean-coasts/ocean-acidification"><span class="underline">https://www.noaa.gov/education/resource-collections/ocean-coasts/ocean-acidification</span></a>. Accessed 27 October 2021.</p>

  <p><em>Ocean acidification</em>. Woods Hole Oceanographic Institution. (2019, February 6). Retrieved November 3, 2021, from https://www.whoi.edu/know-your-ocean/ocean-topics/ocean-chemistry/ocean-acidification/.</p>

  <p>Reece, Jane B., et al. <em>Campbell Biology</em>. Pearson, 2014. Accessed 29 October 2021.</p>
</blockquote>

<p>Richter, S., Olesen, J., &amp; Wheeler, W. C. (2007, May 09). Phylogeny of Branchiopoda (Crustacea) based on a combined analysis of morphological data and six molecular loci. Retrieved from https://onlinelibrary.wiley.com/doi/10.1111/j.1096-0031.2007.00148.x</p>

  </div><a class="u-url" href="/VSCodeProject/2022/08/25/Google-Doc-Post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodeProject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/VSCodeProject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tay&#39;s first fastpage is going to be amazing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
