<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard 2021 MCQ | Tay Kim fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard 2021 MCQ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog about the 2021 MCQ on Collegeboard" />
<meta property="og:description" content="Blog about the 2021 MCQ on Collegeboard" />
<link rel="canonical" href="https://taykimmy.github.io/VSCodeProject/markdown/week%2029/2023/05/07/Collegeboard-2021-MCQ.html" />
<meta property="og:url" content="https://taykimmy.github.io/VSCodeProject/markdown/week%2029/2023/05/07/Collegeboard-2021-MCQ.html" />
<meta property="og:site_name" content="Tay Kim fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard 2021 MCQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-07T00:00:00-05:00","datePublished":"2023-05-07T00:00:00-05:00","description":"Blog about the 2021 MCQ on Collegeboard","headline":"Collegeboard 2021 MCQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://taykimmy.github.io/VSCodeProject/markdown/week%2029/2023/05/07/Collegeboard-2021-MCQ.html"},"url":"https://taykimmy.github.io/VSCodeProject/markdown/week%2029/2023/05/07/Collegeboard-2021-MCQ.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodeProject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taykimmy.github.io/VSCodeProject/feed.xml" title="Tay Kim fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodeProject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodeProject/">Tay Kim fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodeProject/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/VSCodeProject/about/">About Me</a><a class="page-link" href="/VSCodeProject/search/">Search</a><a class="page-link" href="/VSCodeProject/_pages/03_Notes.html">Vocab</a><a class="page-link" href="/VSCodeProject/_pages/04_Other-Subject.html">World History</a><a class="page-link" href="/VSCodeProject/categories/">Tags</a><a class="page-link" href="/VSCodeProject/_pages/06_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard 2021 MCQ</h1><p class="page-description">Blog about the 2021 MCQ on Collegeboard</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-07T00:00:00-05:00" itemprop="datePublished">
        May 7, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#Week 29">Week 29</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#results">Results</a></li>
<li class="toc-entry toc-h2"><a href="#missed-questions">Missed Questions</a></li>
</ul><h2 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h2>
<p>I got a 62/70, which is around 88%.
<img src="/VSCodeProject/images/mcq-2021.png" alt=""></p>

<h2 id="missed-questions">
<a class="anchor" href="#missed-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Missed Questions</h2>

<table>
  <thead>
    <tr>
      <th>Question #</th>
      <th>Why I got it wrong</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15</td>
      <td>I got this question wrong because I didn’t properly read the code segments and I didn’t really examine the graph.</td>
    </tr>
    <tr>
      <td>23</td>
      <td>I didn’t fully understand the Internet. The Internet is designed to support an increasing number of users. It is not centralized, has open communication protocols (nonproprietary), and does not require encryption.</td>
    </tr>
    <tr>
      <td>36</td>
      <td>I got this question wrong because I didn’t read the question carefully and I thought that all personal information on the INternet was stored using authentication measures. Much information is not stored with authentication.</td>
    </tr>
    <tr>
      <td>43</td>
      <td>I didn’t know what keylogging was. I thought it was related to encryption with keys, but it is actually using a program to record which keys are hit on a computer.</td>
    </tr>
    <tr>
      <td>44</td>
      <td>I was being careless in this question. The question talked about imprecise values, which is not an overflow error. Since unlimited number of bits are impossible, the answer has to be round-off error with a fixed number of bits.</td>
    </tr>
    <tr>
      <td>53</td>
      <td>I was being dumb in this question and I didn’t properly read the answer choices. I only focused on the second part, not the first.</td>
    </tr>
    <tr>
      <td>66</td>
      <td>I got this question wrong because I didn’t  read the code segments properly and I didn’t test the if statements with my own numbers. I have to make sure to pay attention to the inequality symbols.</td>
    </tr>
    <tr>
      <td>68</td>
      <td>I didn’t understand the code segment. The code only removes duplicate numbers when they are right next to each other. That is why answers A and C result in duplicated numbers because the same numbers are spread out, so the program does not work.</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/VSCodeProject/markdown/week%2029/2023/05/07/Collegeboard-2021-MCQ.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodeProject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://taykimmy.github.io/VSCodeProject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tay&#39;s first fastpage is going to be amazing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
