<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Structures- Hashmaps, Sets, Hash Tables, Hashing and Collisions | Tay Kim fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Structures- Hashmaps, Sets, Hash Tables, Hashing and Collisions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Observing hashmaps with python dictionaries" />
<meta property="og:description" content="Observing hashmaps with python dictionaries" />
<link rel="canonical" href="https://taykimmy.github.io/VSCodeProject/jupyter/week%2028/2023/03/29/DS-hashmaps.html" />
<meta property="og:url" content="https://taykimmy.github.io/VSCodeProject/jupyter/week%2028/2023/03/29/DS-hashmaps.html" />
<meta property="og:site_name" content="Tay Kim fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Structures- Hashmaps, Sets, Hash Tables, Hashing and Collisions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-29T00:00:00-05:00","datePublished":"2023-03-29T00:00:00-05:00","description":"Observing hashmaps with python dictionaries","headline":"Data Structures- Hashmaps, Sets, Hash Tables, Hashing and Collisions","mainEntityOfPage":{"@type":"WebPage","@id":"https://taykimmy.github.io/VSCodeProject/jupyter/week%2028/2023/03/29/DS-hashmaps.html"},"url":"https://taykimmy.github.io/VSCodeProject/jupyter/week%2028/2023/03/29/DS-hashmaps.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodeProject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taykimmy.github.io/VSCodeProject/feed.xml" title="Tay Kim fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodeProject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodeProject/">Tay Kim fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodeProject/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/VSCodeProject/about/">About Me</a><a class="page-link" href="/VSCodeProject/search/">Search</a><a class="page-link" href="/VSCodeProject/_pages/03_Notes.html">Vocab</a><a class="page-link" href="/VSCodeProject/_pages/04_Other-Subject.html">World History</a><a class="page-link" href="/VSCodeProject/categories/">Tags</a><a class="page-link" href="/VSCodeProject/_pages/06_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Structures- Hashmaps, Sets, Hash Tables, Hashing and Collisions</h1><p class="page-description">Observing hashmaps with python dictionaries</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-29T00:00:00-05:00" itemprop="datePublished">
        Mar 29, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#Week 28">Week 28</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/TayKimmy/VSCodeProject/tree/master/_notebooks/2023-03-29-DS-hashmaps.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCodeProject/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/TayKimmy/VSCodeProject/master?filepath=_notebooks%2F2023-03-29-DS-hashmaps.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodeProject/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/TayKimmy/VSCodeProject/blob/master/_notebooks/2023-03-29-DS-hashmaps.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCodeProject/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FTayKimmy%2FVSCodeProject%2Fblob%2Fmaster%2F_notebooks%2F2023-03-29-DS-hashmaps.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCodeProject/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-is-a-Hashtable/Hashmap?">What is a Hashtable/Hashmap? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-Hashing-and-Collision?">What is Hashing and Collision? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-a-Set?">What is a Set? </a></li>
<li class="toc-entry toc-h2"><a href="#Dictionary-Example">Dictionary Example </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-Answered">Hacks Answered </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Dictionary-vs-LIst">Dictionary vs LIst </a></li>
<li class="toc-entry toc-h3"><a href="#Pros-and-Cons-of-Hashmaps">Pros and Cons of Hashmaps </a></li>
<li class="toc-entry toc-h3"><a href="#Build-own-album">Build own album </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Favorite-Taylor-Swift-Song-Seed">Favorite Taylor Swift Song Seed </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-29-DS-hashmaps.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-a-Hashtable/Hashmap?">
<a class="anchor" href="#What-is-a-Hashtable/Hashmap?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a Hashtable/Hashmap?<a class="anchor-link" href="#What-is-a-Hashtable/Hashmap?"> </a>
</h2>
<blockquote>
<p>A hashtable is a data structure that with a collection of key-value pairs, where each key maps to a value, and the keys must be unique and hashable.</p>
</blockquote>
<ul>
<li>In Python there is a built in hashtable known as a dictionary.</li>
</ul>
<blockquote>
<p>The primary purpose of a hashtable is to provide efficient lookup, insertion, and deletion operations. When an element is to be inserted into the hashtable, a hash function is used to map the key to a specific index in the underlying array that is used to store the key-value pairs. The value is then stored at that index. When searching for a value, the hash function is used again to find the index where the value is stored.</p>
<p>The key advantage of a hashtable over other data structures like arrays and linked lists is its average-case time complexity for lookup, insertion, and deletion operations.</p>
</blockquote>
<ul>
<li>The typical time complexity of a hashtable is O(1), or constant time. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Hashing-and-Collision?">
<a class="anchor" href="#What-is-Hashing-and-Collision?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Hashing and Collision?<a class="anchor-link" href="#What-is-Hashing-and-Collision?"> </a>
</h2>
<blockquote>
<p>Hashing is the process of mapping a given key to a value in a hash table or hashmap, using a hash function. The hash function takes the key as input and produces a hash value or hash code, which is then used to determine the index in the underlying array where the value is stored. The purpose of hashing is to provide a quick and efficient way to access data, by eliminating the need to search through an entire data structure to find a value.</p>
<p>However, it is possible for two different keys to map to the same hash value, resulting in a collision. When a collision occurs, there are different ways to resolve it, depending on the collision resolution strategy used.</p>
<p>Python's dictionary implementation is optimized to handle collisions efficiently, and the performance of the dictionary is generally very good, even in the presence of collisions. However, if the number of collisions is very high, the performance of the dictionary can degrade, so it is important to choose a good hash function that minimizes collisions when designing a Python dictionary.</p>
</blockquote>
<h2 id="What-is-a-Set?">
<a class="anchor" href="#What-is-a-Set?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a Set?<a class="anchor-link" href="#What-is-a-Set?"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_set</span><span class="p">)</span>  

<span class="c1"># What do you notice in the output?</span>
<span class="c1">#</span>
<span class="c1">#</span>

<span class="c1"># Why do you think Sets are in the same tech talk as Hashmaps/Hashtables?</span>
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{1, 2, 3}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dictionary-Example">
<a class="anchor" href="#Dictionary-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dictionary Example<a class="anchor-link" href="#Dictionary-Example"> </a>
</h2>
<p>Below are just some basic features of a dictionary. As always, documentation is always the main source for all the full capablilties.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lover_album</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"Lover"</span><span class="p">,</span>
    <span class="s2">"artist"</span><span class="p">:</span> <span class="s2">"Taylor Swift"</span><span class="p">,</span>
    <span class="s2">"year"</span><span class="p">:</span> <span class="mi">2019</span><span class="p">,</span>
    <span class="s2">"genre"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Pop"</span><span class="p">,</span> <span class="s2">"Synth-pop"</span><span class="p">],</span>
    <span class="s2">"tracks"</span><span class="p">:</span> <span class="p">{</span>
        <span class="mi">1</span><span class="p">:</span> <span class="s2">"I Forgot That You Existed"</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">:</span> <span class="s2">"Cruel Summer"</span><span class="p">,</span>
        <span class="mi">3</span><span class="p">:</span> <span class="s2">"Lover"</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">:</span> <span class="s2">"The Man"</span><span class="p">,</span>
        <span class="mi">5</span><span class="p">:</span> <span class="s2">"The Archer"</span><span class="p">,</span>
        <span class="mi">6</span><span class="p">:</span> <span class="s2">"I Think He Knows"</span><span class="p">,</span>
        <span class="mi">7</span><span class="p">:</span> <span class="s2">"Miss Americana &amp; The Heartbreak Prince"</span><span class="p">,</span>
        <span class="mi">8</span><span class="p">:</span> <span class="s2">"Paper Rings"</span><span class="p">,</span>
        <span class="mi">9</span><span class="p">:</span> <span class="s2">"Cornelia Street"</span><span class="p">,</span>
        <span class="mi">10</span><span class="p">:</span> <span class="s2">"Death By A Thousand Cuts"</span><span class="p">,</span>
        <span class="mi">11</span><span class="p">:</span> <span class="s2">"London Boy"</span><span class="p">,</span>
        <span class="mi">12</span><span class="p">:</span> <span class="s2">"Soon You'll Get Better (feat. Dixie Chicks)"</span><span class="p">,</span>
        <span class="mi">13</span><span class="p">:</span> <span class="s2">"False God"</span><span class="p">,</span>
        <span class="mi">14</span><span class="p">:</span> <span class="s2">"You Need To Calm Down"</span><span class="p">,</span>
        <span class="mi">15</span><span class="p">:</span> <span class="s2">"Afterglow"</span><span class="p">,</span>
        <span class="mi">16</span><span class="p">:</span> <span class="s2">"Me! (feat. Brendon Urie of Panic! At The Disco)"</span><span class="p">,</span>
        <span class="mi">17</span><span class="p">:</span> <span class="s2">"It's Nice To Have A Friend"</span><span class="p">,</span>
        <span class="mi">18</span><span class="p">:</span> <span class="s2">"Daylight"</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># What data structures do you see?</span>
<span class="c1"># I see lists, strings, integers, and dictionaries</span>


<span class="c1"># Printing the dictionary</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'title': 'Lover', 'artist': 'Taylor Swift', 'year': 2019, 'genre': ['Pop', 'Synth-pop'], 'tracks': {1: 'I Forgot That You Existed', 2: 'Cruel Summer', 3: 'Lover', 4: 'The Man', 5: 'The Archer', 6: 'I Think He Knows', 7: 'Miss Americana &amp; The Heartbreak Prince', 8: 'Paper Rings', 9: 'Cornelia Street', 10: 'Death By A Thousand Cuts', 11: 'London Boy', 12: "Soon You'll Get Better (feat. Dixie Chicks)", 13: 'False God', 14: 'You Need To Calm Down', 15: 'Afterglow', 16: 'Me! (feat. Brendon Urie of Panic! At The Disco)', 17: "It's Nice To Have A Friend", 18: 'Daylight'}}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'tracks'</span><span class="p">))</span>
<span class="c1"># or</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="p">[</span><span class="s1">'tracks'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{1: 'I Forgot That You Existed', 2: 'Cruel Summer', 3: 'Lover', 4: 'The Man', 5: 'The Archer', 6: 'I Think He Knows', 7: 'Miss Americana &amp; The Heartbreak Prince', 8: 'Paper Rings', 9: 'Cornelia Street', 10: 'Death By A Thousand Cuts', 11: 'London Boy', 12: "Soon You'll Get Better (feat. Dixie Chicks)", 13: 'False God', 14: 'You Need To Calm Down', 15: 'Afterglow', 16: 'Me! (feat. Brendon Urie of Panic! At The Disco)', 17: "It's Nice To Have A Friend", 18: 'Daylight'}
{1: 'I Forgot That You Existed', 2: 'Cruel Summer', 3: 'Lover', 4: 'The Man', 5: 'The Archer', 6: 'I Think He Knows', 7: 'Miss Americana &amp; The Heartbreak Prince', 8: 'Paper Rings', 9: 'Cornelia Street', 10: 'Death By A Thousand Cuts', 11: 'London Boy', 12: "Soon You'll Get Better (feat. Dixie Chicks)", 13: 'False God', 14: 'You Need To Calm Down', 15: 'Afterglow', 16: 'Me! (feat. Brendon Urie of Panic! At The Disco)', 17: "It's Nice To Have A Friend", 18: 'Daylight'}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'tracks'</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span>
<span class="c1"># or</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="p">[</span><span class="s1">'tracks'</span><span class="p">][</span><span class="mi">4</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The Man
The Man
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lover_album</span><span class="p">[</span><span class="s2">"producer"</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s1">'Taylor Swift'</span><span class="p">,</span> <span class="s1">'Jack Antonoff'</span><span class="p">,</span> <span class="s1">'Joel Little'</span><span class="p">,</span> <span class="s1">'Taylor Swift'</span><span class="p">,</span> <span class="s1">'Louis Bell'</span><span class="p">,</span> <span class="s1">'Frank Dukes'</span><span class="p">])</span>

<span class="c1"># What can you change to make sure there are no duplicate producers?</span>
<span class="c1"># You can use set to make sure there are no duplicae producers</span>
<span class="c1">#</span>

<span class="c1"># Printing the dictionary</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'title': 'Lover', 'artist': 'Taylor Swift', 'year': 2019, 'genre': ['Pop', 'Synth-pop', 'Electropop'], 'tracks': {1: 'I Forgot That You Existed', 2: 'Cruel Summer', 3: 'Lover', 4: 'The Man', 5: 'The Archer', 6: 'I Think He Knows', 7: 'Miss Americana &amp; The Heartbreak Prince', 8: 'Paper Rings', 9: 'Cornelia Street', 10: 'Death By A Thousand Cuts', 11: 'London Boy', 12: "Soon You'll Get Better (feat. Dixie Chicks)", 13: 'False God', 14: 'You Need To Calm Down', 15: 'Afterglow', 16: 'Me! (feat. Brendon Urie of Panic! At The Disco)', 17: "It's Nice To Have A Friend", 18: 'Daylight', 19: 'All Of The Girls You Loved Before'}, 'producer': {'Louis Bell', 'Jack Antonoff', 'Frank Dukes', 'Taylor Swift', 'Joel Little'}}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lover_album</span><span class="p">[</span><span class="s2">"tracks"</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="mi">19</span><span class="p">:</span> <span class="s2">"All Of The Girls You Loved Before"</span><span class="p">})</span>

<span class="n">lover_album</span><span class="p">[</span><span class="s2">"genre"</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"Electropop"</span><span class="p">)</span>

<span class="c1"># How would add an additional genre to the dictionary, like electropop? </span>
<span class="c1"># You can use the append function since genre is a list</span>
<span class="c1"># </span>

<span class="c1"># Printing the dictionary</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'title': 'Lover', 'artist': 'Taylor Swift', 'year': 2019, 'genre': ['Pop', 'Synth-pop', 'Electropop'], 'tracks': {1: 'I Forgot That You Existed', 2: 'Cruel Summer', 3: 'Lover', 4: 'The Man', 5: 'The Archer', 6: 'I Think He Knows', 7: 'Miss Americana &amp; The Heartbreak Prince', 8: 'Paper Rings', 9: 'Cornelia Street', 10: 'Death By A Thousand Cuts', 11: 'London Boy', 12: "Soon You'll Get Better (feat. Dixie Chicks)", 13: 'False God', 14: 'You Need To Calm Down', 15: 'Afterglow', 16: 'Me! (feat. Brendon Urie of Panic! At The Disco)', 17: "It's Nice To Have A Friend", 18: 'Daylight', 19: 'All Of The Girls You Loved Before'}}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">lover_album</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> <span class="c1"># iterate using a for loop for key and value</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s2">": "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">lover_album</span><span class="p">[</span><span class="s2">"tracks"</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>


<span class="c1"># Write your own code to print tracks in readable format</span>
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>title: Lover
artist: Taylor Swift
year: 2019
genre: ['Pop', 'Synth-pop', 'Electropop']
tracks: {1: 'I Forgot That You Existed', 2: 'Cruel Summer', 3: 'Lover', 4: 'The Man', 5: 'The Archer', 6: 'I Think He Knows', 7: 'Miss Americana &amp; The Heartbreak Prince', 8: 'Paper Rings', 9: 'Cornelia Street', 10: 'Death By A Thousand Cuts', 11: 'London Boy', 12: "Soon You'll Get Better (feat. Dixie Chicks)", 13: 'False God', 14: 'You Need To Calm Down', 15: 'Afterglow', 16: 'Me! (feat. Brendon Urie of Panic! At The Disco)', 17: "It's Nice To Have A Friend", 18: 'Daylight', 19: 'All Of The Girls You Loved Before'}
producer: {'Louis Bell', 'Jack Antonoff', 'Frank Dukes', 'Taylor Swift', 'Joel Little'}
1 : I Forgot That You Existed
2 : Cruel Summer
3 : Lover
4 : The Man
5 : The Archer
6 : I Think He Knows
7 : Miss Americana &amp; The Heartbreak Prince
8 : Paper Rings
9 : Cornelia Street
10 : Death By A Thousand Cuts
11 : London Boy
12 : Soon You'll Get Better (feat. Dixie Chicks)
13 : False God
14 : You Need To Calm Down
15 : Afterglow
16 : Me! (feat. Brendon Urie of Panic! At The Disco)
17 : It's Nice To Have A Friend
18 : Daylight
19 : All Of The Girls You Loved Before
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">search</span><span class="p">():</span>
    <span class="n">search</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What would you like to know about the album?"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">lover_album</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">search</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Invalid Search"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">search</span><span class="o">.</span><span class="n">lower</span><span class="p">()))</span>

<span class="c1">#search()</span>

<span class="k">def</span> <span class="nf">better_search</span><span class="p">():</span>
    <span class="n">search</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Would you like to know about a song, the album or add to the album?"</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">search</span> <span class="o">==</span> <span class="s2">"album"</span><span class="p">:</span>
        <span class="n">album</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Name something about the album you would like to know"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">lover_album</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">album</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Invalid Search"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">album</span><span class="o">.</span><span class="n">lower</span><span class="p">()))</span>
    <span class="k">elif</span> <span class="n">search</span> <span class="o">==</span> <span class="s2">"song"</span><span class="p">:</span>
        <span class="n">song</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Name a track number"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">lover_album</span><span class="p">[</span><span class="s2">"tracks"</span><span class="p">][</span><span class="nb">int</span><span class="p">(</span><span class="n">song</span><span class="p">)]</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Invalid Search"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="p">[</span><span class="s2">"tracks"</span><span class="p">][</span><span class="nb">int</span><span class="p">(</span><span class="n">song</span><span class="p">)])</span>
    <span class="k">elif</span> <span class="n">search</span> <span class="o">==</span> <span class="s2">"add"</span><span class="p">:</span>
        <span class="n">add</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Would you like to add a song, genre or producer?"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">add</span> <span class="o">==</span> <span class="s2">"song"</span><span class="p">:</span>
            <span class="n">addsong</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Name the song you would like to add"</span><span class="p">)</span>
            <span class="n">lover_album</span><span class="p">[</span><span class="s2">"tracks"</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="nb">len</span><span class="p">(</span><span class="n">lover_album</span><span class="p">[</span><span class="s2">"tracks"</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">addsong</span><span class="p">})</span>
        <span class="k">elif</span> <span class="n">add</span> <span class="o">==</span> <span class="s2">"genre"</span><span class="p">:</span>
            <span class="n">addgenre</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Name a genre you would like to add"</span><span class="p">)</span>
            <span class="n">lover_album</span><span class="p">[</span><span class="s2">"genre"</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addgenre</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">add</span> <span class="o">==</span> <span class="s2">"producer"</span><span class="p">:</span>
            <span class="n">addproducer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Name a producer you would like to add"</span><span class="p">)</span>
            <span class="n">lover_album</span><span class="p">[</span><span class="s2">"producer"</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">addproducer</span><span class="p">)</span>
        

<span class="n">better_search</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lover_album</span><span class="p">)</span>


<span class="c1"># This is a very basic code segment, how can you improve upon this code?</span>
<span class="c1"># </span>
<span class="c1"># Search specific songs and output the track number</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'title': 'Lover', 'artist': 'Taylor Swift', 'year': 2019, 'genre': ['Pop', 'Synth-pop', 'Electropop'], 'tracks': {1: 'I Forgot That You Existed', 2: 'Cruel Summer', 3: 'Lover', 4: 'The Man', 5: 'The Archer', 6: 'I Think He Knows', 7: 'Miss Americana &amp; The Heartbreak Prince', 8: 'Paper Rings', 9: 'Cornelia Street', 10: 'Death By A Thousand Cuts', 11: 'London Boy', 12: "Soon You'll Get Better (feat. Dixie Chicks)", 13: 'False God', 14: 'You Need To Calm Down', 15: 'Afterglow', 16: 'Me! (feat. Brendon Urie of Panic! At The Disco)', 17: "It's Nice To Have A Friend", 18: 'Daylight', 19: 'All Of The Girls You Loved Before'}, 'producer': {'Louis Bell', 'juicewrld', 'Jack Antonoff', 'Frank Dukes', 'Taylor Swift', 'Joel Little'}}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<ul>
<li>Answer <em>ALL</em> questions in the code segments</li>
<li>Create a diagram or comparison illustration (Canva).<ul>
<li>What are the pro and cons of using this data structure? </li>
<li>Dictionary vs List    </li>
</ul>
</li>
<li>Expand upon the code given to you, possible improvements in comments</li>
<li>
<p>Build your own album showing features of a python dictionary</p>
</li>
<li>
<p>For Mr. Yeung's class: Justify your favorite Taylor Swift song, answer may effect seed</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-Answered">
<a class="anchor" href="#Hacks-Answered" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks Answered<a class="anchor-link" href="#Hacks-Answered"> </a>
</h2>
<h3 id="Dictionary-vs-LIst">
<a class="anchor" href="#Dictionary-vs-LIst" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dictionary vs LIst<a class="anchor-link" href="#Dictionary-vs-LIst"> </a>
</h3>
<p><img src="/VSCodeProject/images/copied_from_nb/images/list-v-dictionary.png" alt=""></p>
<h3 id="Pros-and-Cons-of-Hashmaps">
<a class="anchor" href="#Pros-and-Cons-of-Hashmaps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pros and Cons of Hashmaps<a class="anchor-link" href="#Pros-and-Cons-of-Hashmaps"> </a>
</h3>
<p><img src="/VSCodeProject/images/copied_from_nb/images/pros-cons-hashtable.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Build-own-album">
<a class="anchor" href="#Build-own-album" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build own album<a class="anchor-link" href="#Build-own-album"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">album_v2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"Legends Never Die"</span><span class="p">,</span>
    <span class="s2">"artist"</span><span class="p">:</span> <span class="s2">"Juice Wrld"</span><span class="p">,</span>
    <span class="s2">"year"</span><span class="p">:</span> <span class="mi">2020</span><span class="p">,</span>
    <span class="s2">"genre"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Hip Pop"</span><span class="p">,</span> <span class="s2">"Rap"</span><span class="p">,</span> <span class="s2">"Emo Rap"</span><span class="p">],</span>
    <span class="s2">"tracks"</span><span class="p">:</span> <span class="p">{</span>
        <span class="mi">1</span><span class="p">:</span> <span class="s2">"Life's a Mess"</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">:</span> <span class="s2">"Come &amp; Go (feat. Marshmello)"</span><span class="p">,</span>
        <span class="mi">3</span><span class="p">:</span> <span class="s2">"Tell Me U Luv Me"</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">:</span> <span class="s2">"Hate the Other Side (feat. Marshmello, Polo G &amp; Kid Laroi)"</span><span class="p">,</span>
        <span class="mi">5</span><span class="p">:</span> <span class="s2">"Wishing Well"</span><span class="p">,</span>
        <span class="mi">6</span><span class="p">:</span> <span class="s2">"The Man, the Myth, the Legend"</span><span class="p">,</span>
        <span class="mi">7</span><span class="p">:</span> <span class="s2">"Man of the Year (999)"</span><span class="p">,</span>
        <span class="mi">8</span><span class="p">:</span> <span class="s2">"Up Up and Away"</span><span class="p">,</span>
        <span class="mi">9</span><span class="p">:</span> <span class="s2">"Can't Die"</span><span class="p">,</span>
        <span class="mi">10</span><span class="p">:</span> <span class="s2">"Get Through it"</span><span class="p">,</span>
        <span class="mi">11</span><span class="p">:</span> <span class="s2">"Titanic"</span><span class="p">,</span>
        <span class="mi">12</span><span class="p">:</span> <span class="s2">"Righteous"</span><span class="p">,</span>
        <span class="mi">13</span><span class="p">:</span> <span class="s2">"Blood on My Jeans"</span><span class="p">,</span>
        <span class="mi">14</span><span class="p">:</span> <span class="s2">"Conversations"</span><span class="p">,</span>
        <span class="mi">15</span><span class="p">:</span> <span class="s2">"Bad Energy"</span><span class="p">,</span>
        <span class="mi">16</span><span class="p">:</span> <span class="s2">"Stay High)"</span><span class="p">,</span>
        <span class="mi">17</span><span class="p">:</span> <span class="s2">"I Want It"</span><span class="p">,</span>
        <span class="mi">18</span><span class="p">:</span> <span class="s2">"Fighting Demons"</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># What data structures do you see?</span>
<span class="c1"># I see lists, strings, integers, and dictionaries</span>


<span class="c1"># Printing the dictionary</span>
<span class="nb">print</span><span class="p">(</span><span class="n">album_v2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'title': 'Legends Never Die', 'artist': 'Juice Wrld', 'year': 2020, 'genre': ['Hip Pop', 'Rap', 'Emo Rap'], 'tracks': {1: "Life's a Mess", 2: 'Come &amp; Go (feat. Marshmello)', 3: 'Tell Me U Luv Me', 4: 'Hate the Other Side (feat. Marshmello, Polo G &amp; Kid Laroi)', 5: 'Wishing Well', 6: 'The Man, the Myth, the Legend', 7: 'Man of the Year (999)', 8: 'Up Up and Away', 9: "Can't Die", 10: 'Get Through it', 11: 'Titanic', 12: 'Righteous', 13: 'Blood on My Jeans', 14: 'Conversations', 15: 'Bad Energy', 16: 'Stay High)', 17: 'I Want It', 18: 'Fighting Demons'}}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">album_v2</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> <span class="c1"># iterate using a for loop for key and value</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s2">": "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">album_v2</span><span class="p">[</span><span class="s2">"tracks"</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>


<span class="c1"># Write your own code to print tracks in readable format</span>
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>title: Legends Never Die
artist: Juice Wrld
year: 2020
genre: ['Hip Pop', 'Rap', 'Emo Rap']
tracks: {1: "Life's a Mess", 2: 'Come &amp; Go (feat. Marshmello)', 3: 'Tell Me U Luv Me', 4: 'Hate the Other Side (feat. Marshmello, Polo G &amp; Kid Laroi)', 5: 'Wishing Well', 6: 'The Man, the Myth, the Legend', 7: 'Man of the Year (999)', 8: 'Up Up and Away', 9: "Can't Die", 10: 'Get Through it', 11: 'Titanic', 12: 'Righteous', 13: 'Blood on My Jeans', 14: 'Conversations', 15: 'Bad Energy', 16: 'Stay High)', 17: 'I Want It', 18: 'Fighting Demons'}
1 : Life's a Mess
2 : Come &amp; Go (feat. Marshmello)
3 : Tell Me U Luv Me
4 : Hate the Other Side (feat. Marshmello, Polo G &amp; Kid Laroi)
5 : Wishing Well
6 : The Man, the Myth, the Legend
7 : Man of the Year (999)
8 : Up Up and Away
9 : Can't Die
10 : Get Through it
11 : Titanic
12 : Righteous
13 : Blood on My Jeans
14 : Conversations
15 : Bad Energy
16 : Stay High)
17 : I Want It
18 : Fighting Demons
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">album_v2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'tracks'</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span>
<span class="c1"># or</span>
<span class="nb">print</span><span class="p">(</span><span class="n">album_v2</span><span class="p">[</span><span class="s1">'tracks'</span><span class="p">][</span><span class="mi">4</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hate the Other Side (feat. Marshmello, Polo G &amp; Kid Laroi)
Hate the Other Side (feat. Marshmello, Polo G &amp; Kid Laroi)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">album_v2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'tracks'</span><span class="p">))</span>
<span class="c1"># or</span>
<span class="nb">print</span><span class="p">(</span><span class="n">album_v2</span><span class="p">[</span><span class="s1">'tracks'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{1: "Life's a Mess", 2: 'Come &amp; Go (feat. Marshmello)', 3: 'Tell Me U Luv Me', 4: 'Hate the Other Side (feat. Marshmello, Polo G &amp; Kid Laroi)', 5: 'Wishing Well', 6: 'The Man, the Myth, the Legend', 7: 'Man of the Year (999)', 8: 'Up Up and Away', 9: "Can't Die", 10: 'Get Through it', 11: 'Titanic', 12: 'Righteous', 13: 'Blood on My Jeans', 14: 'Conversations', 15: 'Bad Energy', 16: 'Stay High)', 17: 'I Want It', 18: 'Fighting Demons'}
{1: "Life's a Mess", 2: 'Come &amp; Go (feat. Marshmello)', 3: 'Tell Me U Luv Me', 4: 'Hate the Other Side (feat. Marshmello, Polo G &amp; Kid Laroi)', 5: 'Wishing Well', 6: 'The Man, the Myth, the Legend', 7: 'Man of the Year (999)', 8: 'Up Up and Away', 9: "Can't Die", 10: 'Get Through it', 11: 'Titanic', 12: 'Righteous', 13: 'Blood on My Jeans', 14: 'Conversations', 15: 'Bad Energy', 16: 'Stay High)', 17: 'I Want It', 18: 'Fighting Demons'}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Favorite-Taylor-Swift-Song-Seed">
<a class="anchor" href="#Favorite-Taylor-Swift-Song-Seed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Favorite Taylor Swift Song Seed<a class="anchor-link" href="#Favorite-Taylor-Swift-Song-Seed"> </a>
</h2>
<p>My favorite Taylor Swift song is Love Story. Love Story is on many of my Spotify playlists that I listen to frequently because I like it so much. I first heard it in many Instagram edits and I loved the catchy tune. I was also reading Romeo and Juliet at the time, and I greatly appreciated the reference to the great romance tragedy classic by William Shakespeare. I also liked the theme of young romance and it helped me relate to it. A song of impossible fantasy. I also loved the melody and it was very easy to hum or sing along to. I also enjoyed Taylor Swift's singing in the song, which was soft yet powerful. She sang in way that made the lyrics stand out and enabled me to hear it clearly. I especially liked the parts where the dad says "Stay Away from Juliet" because it shows a kind of forbidden love. I also like the part 
"Marry me, Juliet, you'll never have to be alone
I love you, and that's all I really know
I talked to your dad, go pick out a white dress
It's a love story, baby, just say yes"
because it shows a happy ending and this part of song is especially exciting. I just enjoyed the calmness of the song and this is one of the greatest songs ever.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/VSCodeProject/jupyter/week%2028/2023/03/29/DS-hashmaps.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodeProject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://taykimmy.github.io/VSCodeProject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tay&#39;s first fastpage is going to be amazing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
