<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection | Tay Kim fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a reflection for the APCSP Class" />
<meta property="og:description" content="This is a reflection for the APCSP Class" />
<link rel="canonical" href="https://taykimmy.github.io/VSCodeProject/markdown/week%2037/2023/06/03/Reflection.html" />
<meta property="og:url" content="https://taykimmy.github.io/VSCodeProject/markdown/week%2037/2023/06/03/Reflection.html" />
<meta property="og:site_name" content="Tay Kim fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-03T00:00:00-05:00","datePublished":"2023-06-03T00:00:00-05:00","description":"This is a reflection for the APCSP Class","headline":"Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://taykimmy.github.io/VSCodeProject/markdown/week%2037/2023/06/03/Reflection.html"},"url":"https://taykimmy.github.io/VSCodeProject/markdown/week%2037/2023/06/03/Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodeProject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taykimmy.github.io/VSCodeProject/feed.xml" title="Tay Kim fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodeProject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodeProject/">Tay Kim fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodeProject/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/VSCodeProject/about/">About Me</a><a class="page-link" href="/VSCodeProject/search/">Search</a><a class="page-link" href="/VSCodeProject/_pages/03_Notes.html">Vocab</a><a class="page-link" href="/VSCodeProject/_pages/04_Other-Subject.html">World History</a><a class="page-link" href="/VSCodeProject/categories/">Tags</a><a class="page-link" href="/VSCodeProject/_pages/06_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection</h1><p class="page-description">This is a reflection for the APCSP Class</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-03T00:00:00-05:00" itemprop="datePublished">
        Jun 3, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#Week 37">Week 37</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#skills-i-have-obtained">Skills I have obtained</a></li>
<li class="toc-entry toc-h2"><a href="#highs-and-lows-from-year">Highs and Lows from year</a></li>
<li class="toc-entry toc-h2"><a href="#future-plans-with-compsci">Future plans with CompSci</a></li>
<li class="toc-entry toc-h2"><a href="#future-plans-in-educationcareer">Future Plans in Education/Career</a></li>
<li class="toc-entry toc-h2"><a href="#my-overall-experience-and-insights-from-apcsp">My Overall Experience and Insights from APCSP</a></li>
</ul><h2 id="skills-i-have-obtained">
<a class="anchor" href="#skills-i-have-obtained" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills I have obtained</h2>

<p>Although I have obtained many skills during my time in APCSP, the biggest/most prominent skills that I gained were coding skills. I had a little bit of python experience beforehand, and I knew how to make functions, define variables, all the baic things. But, there was a lot I lacked. Through APCSP, I learned how to create Github repositories, create a GitHub pages, and use the terminal. I learned how to create a python backend and connect to a HTML/Javascript frontend. I learned about arrays, lists, dictionaries, JSON and CSV files, libraries, and more in python. I also learned a lot about HTML, CSS, SASS, and Javascript, like creating buttons, adding ID’s to objects, changing colors, fonts, sizes, etc. On the other hand, I also gained critical skills that differed from coding. I learned how to work together in a team and collaborate with individuals. I learned to split work equally and be responsible for my role. I also realized the importance of effective communication and how crucial it is for team members to keep in touch.</p>

<hr>

<h2 id="highs-and-lows-from-year">
<a class="anchor" href="#highs-and-lows-from-year" aria-hidden="true"><span class="octicon octicon-link"></span></a>Highs and Lows from year</h2>

<p>There were many highs from this year, along with a few lows. Generally, the highs came from working with a team to accomplist a goal and create a prideworthy project. I enjoyed working on code, perfecting it, and watching my work show through the project. I also enjoyed the N@TM’s throughout the year because I was able to present my project with my team and see how much we progressed. I also was able to hang out with friends, view other artworks from different classes, and overall have a good time. There were a couple a lows throughtout the year. Some of them occurred when there was an assignment with unclear instructions. There were also times when the assignment received a low grade because I/my group didn’t do a particular thing that wasn’t mentioned in the instructions. There were also times when an assignment was assigned through Canvas, but was never mentioned in class.</p>

<hr>

<h2 id="future-plans-with-compsci">
<a class="anchor" href="#future-plans-with-compsci" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future plans with CompSci</h2>

<p>I plan to continue my computer science journey through college and hopefully pursue a career in computer science. A big reason is that a good computer science worker can earn a lot of money. I also know that jobs in computer science will always be needed, especially in today’s times. But, it is also because I enjoy doing computer science. Even though it can be very frustrating at times, I enjoy watching all my hard work and progress pay off. It is also amazing to see how words, numbers, and symbols can create websites, charts, images, and much more. Although I don’t know the specific path I will take in computer science, it will probably be software engineering, or even algorithmic and artificial intelligence.</p>

<hr>

<h2 id="future-plans-in-educationcareer">
<a class="anchor" href="#future-plans-in-educationcareer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Plans in Education/Career</h2>

<p>Like I previously stated, I plan to pursue a career in computer science and obtain an education in this field. But, this is not definite. I really enjoy life and physical science, and I may pursue an education related to biology and chemistry. But, if I do, I hope to pursue an education that mixes these sciences with computers, and do some sort of computational chemistry/biology. I do want to learn more about the medical field and the engineering field because they seem very exciting and I am curious as to what they do. Although I do have plans for education and career, they are not grounded. All I know is that I will pursue an education and career in STEM.</p>

<hr>

<h2 id="my-overall-experience-and-insights-from-apcsp">
<a class="anchor" href="#my-overall-experience-and-insights-from-apcsp" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Overall Experience and Insights from APCSP</h2>

<p>Overall, I really enjoyed my experience in APCSP. I got to work with a diverse group of people and I learned how to work in a team effectively. I learned crucial skills like teamwork, communication, and collaboration. I also learned valuable coding techniques and gained much experience in the computer science world. In terms of classes, I also learned how to work alone effectively, as there was a lot of self studying involved in the class. I also got to hang out with friends and classmates during N@TM.</p>

  </div><a class="u-url" href="/VSCodeProject/markdown/week%2037/2023/06/03/Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodeProject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://taykimmy.github.io/VSCodeProject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tay&#39;s first fastpage is going to be amazing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
