<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night At The Museum Tri 3 | Tay Kim fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night At The Museum Tri 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog post about Night At The Museum for Trimester 3" />
<meta property="og:description" content="This is a blog post about Night At The Museum for Trimester 3" />
<link rel="canonical" href="https://taykimmy.github.io/VSCodeProject/markdown/week%2037/2023/05/31/N@TM-Tri3.html" />
<meta property="og:url" content="https://taykimmy.github.io/VSCodeProject/markdown/week%2037/2023/05/31/N@TM-Tri3.html" />
<meta property="og:site_name" content="Tay Kim fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night At The Museum Tri 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-31T00:00:00-05:00","datePublished":"2023-05-31T00:00:00-05:00","description":"This is a blog post about Night At The Museum for Trimester 3","headline":"Night At The Museum Tri 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://taykimmy.github.io/VSCodeProject/markdown/week%2037/2023/05/31/N@TM-Tri3.html"},"url":"https://taykimmy.github.io/VSCodeProject/markdown/week%2037/2023/05/31/N@TM-Tri3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodeProject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taykimmy.github.io/VSCodeProject/feed.xml" title="Tay Kim fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodeProject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodeProject/">Tay Kim fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodeProject/_pages/00_JS-project.html">JS Tutorial</a><a class="page-link" href="/VSCodeProject/_pages/01_Schedule.html">Schedule</a><a class="page-link" href="/VSCodeProject/about/">About Me</a><a class="page-link" href="/VSCodeProject/search/">Search</a><a class="page-link" href="/VSCodeProject/_pages/04_Notes.html">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night At The Museum Tri 3</h1><p class="page-description">This is a blog post about Night At The Museum for Trimester 3</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-31T00:00:00-05:00" itemprop="datePublished">
        May 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#Week 37">Week 37</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-is-ntm">What is N@TM</a>
<ul>
<li class="toc-entry toc-h3"><a href="#my-insights">My Insights</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#presentation-reflection">Presentation Reflection</a>
<ul>
<li class="toc-entry toc-h3"><a href="#screenshots-and-evaluations">Screenshots and Evaluations</a></li>
</ul>
</li>
</ul><h2 id="what-is-ntm">
<a class="anchor" href="#what-is-ntm" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is N@TM</h2>
<p>Night At The Museums, also known as N@TM, is a special event that showcases the artistic talents and projects of both fine arts and computer science students. It occurs at Del Norte towards the end of the trimester and spans a single night. Participating classes encompass a wide range, including AP Studio Art, Drawing and Painting, 3D Animations, CSP, CSA, Ceramics, Digital Media, and more. During this event, students and their parents are cordially invited to attend and enjoy the displays of other students’ accomplishments. Additionally, there is live music played by a band outside, providing a pleasant ambiance for all attendees.</p>

<hr>

<h3 id="my-insights">
<a class="anchor" href="#my-insights" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Insights</h3>
<p>I had a wonderful experience at N@TM this trimester. Many of the familiar faces I encountered were from my CSP class, and I had a great time connecting with them. It was fulfilling to share my own project with others, including our teacher, who offered valuable insights and suggestions for improvement. Witnessing the projects and artworks from various classes left me astounded by their quality. For instance, the AP Studio Art displays were strikingly realistic and impressive. I also found the ceramics exhibits intriguing, as I was unfamiliar with the techniques behind creating those sculptures.</p>

<hr>

<h2 id="presentation-reflection">
<a class="anchor" href="#presentation-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentation Reflection</h2>
<p>I think that my group’s presentation was a lot more successful compared to my trimester 1 and 2 groups. This is mainly because our presentation had a lot of customer interactions as a lot of people came to look at our project. This was different to tri 1 and 2, because not that many came to view our project then. A lot of parents and classmates visited our project and asked questions, and we answered these questions while also creating an interactive conversation. Our presentation also required a lot of explanation and we were able to capture these interactions through multiple videos that we compiled into a 3 minute long final video. Overall, out of the 3 N@TM’s this year, I liked my presentation in this one the most because our performance was very good, we attracted a lot of customers, and we had a good project to show.</p>

<hr>

<h3 id="screenshots-and-evaluations">
<a class="anchor" href="#screenshots-and-evaluations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots and Evaluations</h3>
<p><img src="/VSCodeProject/images/IMG_0222.JPG" alt=""></p>

<p>I have always been fascinated by Ceramics. I have never taken the class, and it is not something common that kids do growing up. I never knew what materials were used or how the actual piece was molded. Judging from the different sculptures on the table, it seems that the most popular piece is some sort of pottery. A lot of different colors are used but all have a sort of glaze over them, giving them a shiny look. A few of them do have lobsided/asymmetrical views or crooked designs but overall, they are very well made.</p>

<hr>

<p><img src="/VSCodeProject/images/IMG_0223.JPG" alt=""></p>

<p>I really found this particular ceramics piece unique. Unlike other sculptures that were pots, bowls, and other pottery, this one has a weird design. It has a skull-like face with snakelike creatures as a sort of hair, wih a cap on top. The colors are a bit messy but it definitely catches the eye. The piece is well-defined and there are many small designs that help improve the look of the piece.</p>

<hr>

<p><img src="/VSCodeProject/images/IMG_0224.JPG" alt=""></p>

<p>I really liked this artwork because of its vivid colors and excellent shading. The contrast of red and blue, along with the black lines really highlighted the artwork. There are also different hues and intensities of red and blue, and are mixed very well to emphasize the strong and light points. Furthermore, the lines are detailed and the drawing itself without the colors look very good.</p>

<hr>

<p><img src="/VSCodeProject/images/IMG_0225.JPG" alt=""></p>

<p>I also enjoyed looking at this artwork a lot. It effectively portrays lighting through its shading and different colors. The piece depicts a wooden home/library, with a circular staricase leading down into bookshelves. The painting itself gives off welcoming and homely feelings, and it is a place I would like to relax in. The different grains in the wood is drawn very well and the sunlight is very natural. The drawing of the hand on the rail and the books at the bottom were very detailed.</p>

  </div><a class="u-url" href="/VSCodeProject/markdown/week%2037/2023/05/31/N@TM-Tri3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodeProject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://taykimmy.github.io/VSCodeProject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tay&#39;s first fastpage is going to be amazing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
