<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Seed Extra Credit | Tay Kim fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Seed Extra Credit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog post for the Seed Extra Credit" />
<meta property="og:description" content="This is a blog post for the Seed Extra Credit" />
<link rel="canonical" href="https://taykimmy.github.io/VSCodeProject/markdown/week%2028/2023/03/28/Extra-Credit.html" />
<meta property="og:url" content="https://taykimmy.github.io/VSCodeProject/markdown/week%2028/2023/03/28/Extra-Credit.html" />
<meta property="og:site_name" content="Tay Kim fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seed Extra Credit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"This is a blog post for the Seed Extra Credit","headline":"Seed Extra Credit","mainEntityOfPage":{"@type":"WebPage","@id":"https://taykimmy.github.io/VSCodeProject/markdown/week%2028/2023/03/28/Extra-Credit.html"},"url":"https://taykimmy.github.io/VSCodeProject/markdown/week%2028/2023/03/28/Extra-Credit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCodeProject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taykimmy.github.io/VSCodeProject/feed.xml" title="Tay Kim fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCodeProject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCodeProject/">Tay Kim fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCodeProject/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/VSCodeProject/about/">About Me</a><a class="page-link" href="/VSCodeProject/search/">Search</a><a class="page-link" href="/VSCodeProject/_pages/03_Notes.html">Vocab</a><a class="page-link" href="/VSCodeProject/_pages/04_Other-Subject.html">World History</a><a class="page-link" href="/VSCodeProject/categories/">Tags</a><a class="page-link" href="/VSCodeProject/_pages/06_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Seed Extra Credit</h1><p class="page-description">This is a blog post for the Seed Extra Credit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCodeProject/categories/#Week 28">Week 28</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#about-csu-san-marcos">About CSU San Marcos</a></li>
<li class="toc-entry toc-h2"><a href="#internships">Internships</a></li>
<li class="toc-entry toc-h2"><a href="#programs">Programs</a></li>
<li class="toc-entry toc-h2"><a href="#research">Research</a></li>
<li class="toc-entry toc-h2"><a href="#paying-for-college">Paying for College</a></li>
<li class="toc-entry toc-h2"><a href="#life-after-csusm">Life after CSUSM</a></li>
<li class="toc-entry toc-h2"><a href="#stem-activity-video">Stem Activity Video</a></li>
<li class="toc-entry toc-h2"><a href="#takeaways">Takeaways</a></li>
</ul><h2 id="about-csu-san-marcos">
<a class="anchor" href="#about-csu-san-marcos" aria-hidden="true"><span class="octicon octicon-link"></span></a>About CSU San Marcos</h2>
<p>CSU San Marcos was one of the few with a good Physics program. It also has a smaller population, which enables students to get closer to faculty and make closer relationships. CSU San Marcos is a relatively new campus, and was originally a poultry farm before it was transformed into a college. Many engineering buildings have been built and there are some planned to be built. Over 250 stairs are at the campus. There are multiple pathways present in CSU Marcos - Computer Engineering (Starting this fall), Applied Physics, Math, Electrical Engineering, Software Engineering, etc. Many departments as well: Physics, Chemistry and Biochemistry, Biotechnology, Biological Sciences, Math, Computer Science, etc. Many STEM clubs active in campus - Cybersecurity Club, Robotics, 3D Printing, Women in STEM, etc.</p>

<hr>

<h2 id="internships">
<a class="anchor" href="#internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships</h2>
<p>Internships are a period of work experience that students can do. 
How to find internships:</p>
<ul>
  <li>Attend school events for useful information</li>
  <li>Google</li>
  <li>Check student email</li>
</ul>

<hr>

<h2 id="programs">
<a class="anchor" href="#programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programs</h2>
<ul>
  <li>Summer Scholars Program
    <ul>
      <li>Is a 10 week summer program that provides students with an intensive research experience together with enrichment activities aimed at career development. It also helps preparation for graduate school</li>
    </ul>
  </li>
  <li>Quantum Bridge Program
    <ul>
      <li>Incoming students get to work and research in the field of quantum mechanics and physics</li>
    </ul>
  </li>
  <li>Other programs:
    <ul>
      <li>Chemistry and Biochemistry Targeted Learning</li>
    </ul>
  </li>
</ul>

<hr>

<h2 id="research">
<a class="anchor" href="#research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research</h2>
<p>Multiple research experiences in CSU San Marcos.</p>
<ul>
  <li>Cancer cell research, Meteorite Research, etc.</li>
</ul>

<hr>

<h2 id="paying-for-college">
<a class="anchor" href="#paying-for-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying for College</h2>
<p>2 types of loans:</p>
<ul>
  <li>Subsidized and unsubsidized
Direct subsidized loans and direct unsubsidized loans are federal student loans offered by the U.S. Department of Education to help eligible studentscover the cost of higher education at a four-year college or university, community college, or trade, career, or technical school.</li>
  <li>Subsidized loans
    <ul>
      <li>Does not accrue interest while you are in school</li>
    </ul>
  </li>
  <li>Unsubsidized loans
    <ul>
      <li>Does accrue interest while you are in school
Scholarships and Grants:</li>
    </ul>
  </li>
  <li>How to find them:
    <ul>
      <li>Apply for FAFSA, studentaid.gov</li>
      <li>Google</li>
      <li>Financial Aid Office</li>
      <li>Check student email for scholarship opportunities</li>
    </ul>
  </li>
</ul>

<hr>

<h2 id="life-after-csusm">
<a class="anchor" href="#life-after-csusm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life after CSUSM</h2>
<ul>
  <li>Continue ontu graduate school and other professional programs</li>
  <li>A career in biomedical, environmental, chemical, and electronics fields</li>
  <li>A career in a variety of government agencies</li>
  <li>Become an educator either in K-12 or higher ed.</li>
</ul>

<hr>

<h2 id="stem-activity-video">
<a class="anchor" href="#stem-activity-video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stem Activity Video</h2>
<p><a href="https://www.wevideo.com/view/3013365954">Link</a></p>

<hr>

<h2 id="takeaways">
<a class="anchor" href="#takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaways</h2>
<p>Through this opportunity, I learned much more about the California State University at San Marcos, such as its classes and departments. I learned about pathways I can take there and good opportunities given at CSUSM. I also learned about scholarships, grants, loans, internships, and more. I learned about advantanges and downfalls of doing certain things and I gained advice about college applications. I also was able to narrow down my choice of college majors/pathway and what colleges I should apply to. At the end of class we did a small hands-on experience with electrical engineering, which was not only fun and interactive, but piqued my interest in the engineering field.</p>

  </div><a class="u-url" href="/VSCodeProject/markdown/week%2028/2023/03/28/Extra-Credit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCodeProject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://taykimmy.github.io/VSCodeProject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCodeProject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tay&#39;s first fastpage is going to be amazing.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
